<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catergory - Digitalflake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            width: 1727px;
            height: 1117px;
            overflow: hidden; 
            margin: 0;
        }
        header {
            width: 100%;
            height: 75px;
            background-color:rgba(102, 38, 113, 1);
            text-align: center; 
            color: white;
            font-size: larger;
        }
        .logo-container {
        position: relative;
        right: 760px;
        }
        .logo-container img {
        width: 100px;
        height: auto;
        }   
        .left-panel {
            position: absolute;
            left: 0;
            width: 450px;
            height: 100%;
            margin: 0;
            background-color:rgba(244, 244, 244, 1);
        }
        #home {
            position: absolute;
            top: 30px;
            height: 59px;
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
        }
        #home h5 {
            color: black;
            padding-left: 20px;
        }
        #category {
            position: absolute; 
            top: 90px; 
            height: 59px; 
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
        }
        #category h5 {
            color: black;
            padding-left: 20px;
        }
        #products {
            position: absolute; 
            top: 150px; 
            height: 59px; 
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
        }
        #products h5 {
            color: black;
            padding-left: 20px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        button:hover {
            background-color: #e0e0e0; 
        }

        button h5 {
            margin: 0;
        }
        .box {
            position: absolute;
            right: 0;
            color: black;
            background-color: rgba(244, 244, 244, 1);
            width: 1070px;
            margin: 10px;
            margin-left: 15px;
            padding-bottom: 15px;
            height: 100%;
            border: 2px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(5, 5, 5, 0.1);
        }
        #search {
            background-color: rgba(244, 244, 244, 1);
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }

        #addnew {
            position: absolute;
            right: 10px;
            background-color: rgba(102, 38, 113, 1);
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://digitalflake.com/wp-content/uploads/2023/04/DF_logo-transparent2.png" alt="Digitalflake Logo">
        </div>
        <div class="left-panel">
            <button id='home'>
                <h5>Home</h5>
            </button>
            <button id='category'>
                <h5>Category</h5>
            </button>
            <button id='products'>
                <h5>Products</h5>
            </button>
        </div> 
        <div class="box">
           <h3 style="position: absolute; margin-top: 10px;padding-left: 40px;">Category</h3>
           <input id="filter" style="width: 400px;margin-top: 10px;" placeholder="Search...">
           <button type="submit" id="search" style="background-color: rgba(244, 244, 244, 1);border-radius: 5px;width: 100px; height: 40px;">Search</button>
           <button type="submit" id="addnew" style="position: absolute; right: 10px;background-color: rgba(102, 38, 113, 1);border-radius: 5px;color: white;">Add New</button>
        
        <div>
            <table id="table" style="margin-top: 50px; text-align: center;width: 100%;
            border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="background-color: rgba(255, 248, 183,1);">Id</th>
                        <th style="background-color: rgb(255, 248, 183,1);">Name</th>
                        <th style="background-color: rgb(255, 248, 183,1);">Description</th>
                        <th style="background-color: rgb(255, 248, 183,1);">Status</th>
                    </tr>
                </thead>
                <tbody id="tbody" class="tbody">
                </tbody>
            </table>
        </div>    
        </div>
    </header> 
    <script src="./index.js"></script>
</body>
</html>