<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Digitalflake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            width: 1727px;
            height: 1117px;
            overflow: hidden; 
            margin: 0;
        }
        header {
            width: 100%;
            height: 75px;
            background-color:rgba(102, 38, 113, 1);
            text-align: center; 
            color: white;
            font-size: larger;
        }
        .logo-container {
        position: relative;
        right: 760px;
        }
        .logo-container img {
        width: 100px;
        height: auto;
        }   
        .left-panel {
            position: absolute;
            left: 0;
            width: 450px;
            height: 100%;
            margin: 0;
            background-color:rgba(244, 244, 244, 1);
        }
        #home {
            position: absolute;
            top: 30px;
            height: 59px;
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center; 
            margin-right: 10px; 
        }
        #home h5 {
            color: black;
            padding-left: 20px;
        }
        #category {
            position: absolute; 
            top: 90px; 
            height: 59px; 
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center; 
            margin-right: 10px; 
        }
        #category h5 {
            color: black;
            padding-left: 20px;
        }
        #products {
            position: absolute; 
            top: 150px; 
            height: 59px; 
            width: 448px; 
            left: 2px; 
            border: 2px solid transparent; 
            text-align: left; 
            padding-left: 20px; 
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center; 
            margin-right: 10px; 
            background-color: rgba(255, 248, 183, 1);
        }
        #products h5 {
            color: black;
            padding-left: 20px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        button:hover {
            background-color: #e0e0e0; 
        }

        button h5 {
            margin: 0;
        }
        .box {
            position: absolute;
            right: 0;
            color: black;
            background-color: rgba(244, 244, 244, 1);
            width: 1070px;
            margin: 10px;
            margin-left: 15px;
            padding-bottom: 15px;
            height: 100%;
            border: 2px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(5, 5, 5, 0.1);
        }
        #search {
            background-color: rgba(244, 244, 244, 1);
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }

        #addnew {
            position: absolute;
            right: 10px;
            background-color: rgba(102, 38, 113, 1);
            border-radius: 5px;
            color: white;
        }
        .back {
            position: absolute; 
            margin-top: 10px;
            left: 30px; 
            color: black;
            font-weight: bold;
        }
        #newCategory {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-top: 90px;
            margin-left: 30px;
        }
        #description {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-top: 90px;
            margin-left: 30px;
        }
        #status {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-left: 30px;
            margin-top: 50px;
        }
        #price {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-left: 30px;
            margin-top: 50px;
        }
        #product-image {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-left: 30px;
            margin-top: 50px;
        }
        #pack-size {
            width: 300px; 
            border: 2px solid black;
            height: 50px;
            margin-top: 90px;
            margin-left: 30px;
        }
        #save {
            position: absolute; 
            right: 100px; 
            bottom: 150px;
            background-color:rgba(102, 38, 113, 1) ; 
            width: 150px;
            height: 40px;
            border-radius: 15px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            color: white;
        }
        #cancel {
            position: absolute; 
            right: 300px; 
            bottom: 150px;;
            background-color:rgba(159, 159, 159, 0.138) ; 
            width: 150px;
            height: 40px;
            border-radius: 15px;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        #page-image {
            height: 25px;
            margin-left: 20px;
        }
        #error {
            padding-left: 10px;
            color: red;
            padding-top: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://digitalflake.com/wp-content/uploads/2023/04/DF_logo-transparent2.png" alt="Digitalflake Logo">
        </div>
        <div class="left-panel">
            <button id="home">
                <img src="../icons/home.svg" id="page-image" alt="Home Icon"><h5>Home</h5>
            </button>
            
            <button id='category'>
                <img src="../icons/category.svg" id="page-image" alt="Category Icon"><h5>Category</h5>
            </button>
            <button id='products'>
                <img src="../icons/products.svg" id="page-image" alt="Product Icon"><h5>Products</h5>
            </button>
        </div> 
        <div class="box">
           <a href="" class="back"> &#8592; Add Product</a>
            <div style="display: flex; flex-wrap: wrap;">
                <select id="newCategory" placeholder="Category" required>
                    <option>Milk</option>
                    <option>Fruits</option>
                </select>
                <input id="description" placeholder="Description" required>
                <input id="pack-size" placeholder="Pack Size" required>
                <input id="price" placeholder="MRP" required>
                <input type="file" id="product-image"  placeholder="Product Image" required>
                <select id="status" placeholder="status" required>
                    <option style="color: green;">Active</option>
                    <option style="color: red;">Inactive</option>
                </select>
                <div id="error"></div>
                <button type="submit" id="save">Save</button>
                <button type="submit" id="cancel">Cancel</button>
            </div>
        </div>
        
    </header> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>